/* Reseteo CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.body {
    font-family: 'Roboto Condensed', sans-serif;
}


/* Inicio Movile/Index */

/* ========Header======== */


.logo-i{
    height: 90px;
}

/* Media Query Movile */

@media(min-width:375px) {


    .logo{
        height: 70px;
    }

/* ========main========= */

/* Seccion destacada Index */


.envios-txt {
    font-size: 1.1rem;
}

.envios {
    display: flex;
    justify-content: center;
    background-color: rgb(184, 179, 179);
}

.lista-redes {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-right: 30px;
}

.lista-redes a {
    color: black;
}

.section-dest {
    background-color: rgb(244, 245, 242);
}

/* Destacados de la semana */

.dest {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background-color:rgb(184, 179, 179) ;
}

.destacados-txt{
    font-size: 2rem;
}


.s22 {
    font-size: 1.4rem;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.img-dest {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 40px;
}

.dest1 {
    height: 240px;
}

.desc-dest {
    margin-top: 40px;
}

.texto-dest {
    font-size: 0.9rem;
}


.div-text-dest {
    margin-left: 15px;
}


/* Botones Comprar y Ver Mas */


.buttons {
    display: flex;
    flex-direction: row;
}

.buttons-dest {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
}

.buttons-dest1 {
    background-color: rgb(168, 168, 165);
    height: 35px;
    border-radius: 10px;
    width: 100px;
}


/* ========Footer========== */


.footer-bg {
    background-color: rgb(184, 179, 179);
}

.img-footer {
    height: 120px;
}

.logo-footer {
    display: flex;
    justify-content: center;
}

/* Contacto-Redes y Ubicacion local */


.contacto {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}


.phone-icon {
    display: flex;
    justify-content: center;
}


.redes-txt {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.redes {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 40px;
    margin-right: 20px;
}

.redes li {
    text-decoration: none;
    list-style-type: none;
}

.redes li a {
    color: black;
}



.direccion {
    display: flex;
    justify-content: center;
    margin-left: 10px;
}


.txt-encontranos {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
/* Iframe google maps-Ubicacion Local */

.iframe-maps {
    border-radius: 10px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.copy {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    background-color: grey;
}

.copy-txt {
    font-size: 0.75rem;
}

}

/*======Fin media querys Movile======*/


/*=====Media querys desktop=======*/


@media(min-width:1023px) {


    .envios-txt{
        font-size: 1.2rem;
    }

    .contenedor-contactanos{
        display: inline-block;
        justify-content: start;
        margin-top: 40px;
        margin-left: 30px;
    }

    .redes-1{
        display:block;
        float: right;
        margin-top: 40px;
        margin-right:30px;
    }

    .iframe-map{
        width:85%;
        margin: 10px;
    }

}
/*=== Fin Media Querys Desktop=== */




/* Inicio Seccion productos/Movile */

@media(min-width:375px){

.logo-p{
    height: 90px;
}

/* ======Main======*/


/* Seccion Productos */

.productos{
    display: flex;
    justify-content: center;
    background-color: rgb(184, 179, 179);
    margin-top: 40px;
}

.producto-1{
    border: solid black 2px;
    width:250px;
}

.titulo-1{
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
}
.img-1{
    height: 150px;
}


.desc-text-1{
    font-size:0.9rem;
    margin: 5px;
}

.precio{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.btns{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.img-prd{
    display: flex;
    justify-content: center;
}

.buttons{
    height: 35px;
    border-radius: 10px;
}
.buttons p{
    font-size: 0.9rem;
}

.contenedor-productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
}

}

/* Fin seccion productos */



/* Media Querys Desktop/Productos*/

@media (min-width:1023px){

.contenedor-productos{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

}


/* Seccion ofertas/Movile */

@media(min-width:375px){


/* Main */

.contenedor-ofertas{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
}


.ofertas-txt{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(184, 179, 179);
}

.ofertas{
    font-size: 1.1rem;
}

}

/* Media Querys Desktop/Ofertas */

@media (min-width:1023px){

    .contenedor-ofertas{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;
    }

}


/* Seccion contacto/Movile */

@media(min-width:375px){

.contacto-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    background-color:rgb(184, 179, 179) ;
}

.container-redes{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.redes-4{
    margin-top: 40px;
}

.lista-redes-4 li{
    list-style-type: none;
    text-decoration: none;
}

.lista-redes-4{
    display: flex;
    justify-content: space-between;
    margin-right: 25px;
    margin-top: 20px;
}

.nro-cont{
    margin-left: 5px;
}


.div-telefono{
    margin-top: 40px;
}

.div-direccion{
    margin-top: 40px;
}

.direccion-sucursal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-iframe{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-ifr{
    width: 85%;
    margin: 15px;
    height: 220px;
}

.cont-logo{
    display: flex;
    justify-content: center;
    background-color:rgb(184, 179, 179) ;
    width: 100%;
    margin-top: 90px;
}


}


/* Media Querys Deskto/Redes */

@media (min-width:1023px){


    .container-redes{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center ;
    }

    .contactate-txt{
        font-size: 1.2rem;
    }
}



/* Inicio Seccion Mi Cuenta/Movile */

@media(min-width:375px){

.formulario-registro{
    background-color:rgb(184, 179, 179);
}


.formulario5{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-5{
    gap: 20px;
    margin-top:25px;
}

.iniciar-sesion-registrarse{
    font-size: 1.1rem;
}

.mi-cuenta{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(184, 179, 179);
}

.titulo{
    font-size: 1.2rem;
}

/* Formulario Registro/Login */

form{
    margin-top:20px;
}

.olv-contr{
    margin-top: 30px;
    margin-left: 10px;
}

.olv-contr a{
    color: black;
}

.button-login{
    margin-top: 30px;
    width:120px;
    border-radius: 15px;
    height: 35px;
    margin-bottom: 20px;

}

.formulario-registro2{
    margin-top: 40px;
    background-color:rgb(184, 179, 179);
}

.footer-5{
    margin-top: 30px;
}

}

/* Media Query Mi cuenta/Desktop */

@media(min-width:1023px){

    .contenedor5{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        width: 100%;
        gap: 20px;
    }

    .formulario-registro{
        height: 413,03px;
        width: 100%;
    }

    .formulario-registro2{
        width: 100%;
        margin: 0;
    }

}































